<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Online Shopping</title>
        <link href="main.css" rel="stylesheet">
        <script src="main.js" async></script>
    </head>

    <body>
        <header>
            <h1>Online Shopping </h1>
        </header>   

        <main>
            <div class="ToDoList">
                <p>Add items in your shopping's cart</p>
                <input type ="Text" id="additem" placeholder="eg. shirt " >
                <button class = "button" onclick ="addElement()">Add</button> 
            </div>  
                <ul id="ul"> 
                </ul>                 
            
        </main>

        <footer>
		<h3>Store Location</h3>
		<div id="storeLocation"></div>
        <p  id="course info"> @1073 Client Side Javascript </p>
        <p id="writer-name"> Manpreet Singh 200426031</p>
        </footer> 
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQv_a-_H3nkn1VWn9xKbmgUssykXkpqLw&callback=initMap"></script>
</body>
</html>